# REV06 Wed 07 Jul 2021 20:15:07 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 10 L00 GitHub related
ZCZC W00 20 L01 Reading slides
ZCZC W00 60 L02 Watching course online
ZCZC W00 100 L03 Fill some forums of Alin and MPPI
ZCZC W01 60 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 80 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 80 L16 Assignment #06
ZCZC W01 60 L17 Assignment #07
ZCZC W01 90 L18 Assignment #08
ZCZC W01 100 L19 Assignment #09
ZCZC W01 240 L00 Zoom MUN simulation
ZCZC W01 50 L80 Watch some Youtube videos
